<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jordinebot.work</title>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:700,700italic,300,300italic|Lato:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css" media="screen">
    * {
      margin: 0;
      border: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      position: relative;
      font-family: 'Merriweather', serif;
      font-weight: 300;
      left: -260px;
      transition: left 300ms;
      transition-timing-function: cubic-bezier(.6,.04,.98,.34);
      overflow-x: hidden;
    }
    body.show-aside {
      left: 0;
    }
    img {
      display: block;
    }
    h1 {
      font-size: 2.75rem;
      font-weight: inherit;
    }
    #menu-button {
      position: absolute;
      top: -2em;
      left: 2em;
      font-size: 0.8em;
      cursor: pointer;
    }

    #menu-button .icon {
      font-size: 3em;
      display: inline-block;
      transition: all 200ms;
    }
    #menu-button .icon.rotate {
      transform: rotate(45deg);
    }
    #canvas-wrap {
      position: relative;
      width: 100%;
      height: 100%;
    }
    #menu-wrap {
      position: absolute;
      background-color: #333;
      width: 260px;
      height: 100%;
      padding: 4em 2em;
      bottom: 0;
    }
    .no-bullet {
      list-style-type: none;
    }
    .inline-list li {
      float: left;
    }
    .menu-item {
      font-family: Lato, sans-serif;
      font-weight: 400;
      text-transform: uppercase;
      color: #a8a8a8;
      font-size: 1.5em;
      font-weight: 700;
      line-height: 1.75;
    }

    .menu-item a {
      color: inherit;
      text-decoration: none;
      transition: color 200ms;
    }
    .menu-item a:hover {
      color: #eee;
    }
    #main-wrap {
      position: absolute;
      left: 260px;
      width: 100%;
      height: 100%;
      margin: 3em 0 3em 0;
    }

    .section-header {
      width: 100%;
      text-align: center;
      margin: 3em 0;
    }
    .grid-list {
      width: 100%;
      max-width: 1280px;
      margin: 6em auto;
    }
    .grid-item {
      margin: 0 0 30px 0;
      padding: 0 15px;
      width: 33.3333%;
      height: 300px;
    }

    .grid-item .thumbnail {
      height: 300px;
      background-size: cover;
      background-position: 50% 50%;
    }

    @media (max-width: 640px) {
      .only-small {
        display: block;
      }
      .from-medium,
      .from-large {
        display: none;
      }
      .grid-item { 
        width: 100%;
      }
    }

    @media (min-width: 641px) and (max-width: 1023px)  {
      .only-small {
        display: none;
      }
      .from-medium {
        display: block;
      }
      .grid-item { 
        width: 50%;
      }
    }

    @media (min-width: 1024px) {
      .only-small {
        display: none;
      }
      .from-medium {
        display: block;
      }
      .from-large {
        display: block;
      }
      .grid-item { 
        width: 33.3333%;
      }
    }

  </style>
</head>
<body>
  <div id="canvas-wrap">
    <aside id="menu-wrap">
      <ul class="menu-list no-bullet list">
        <li class="menu-item"><a href="#">Home</a></li>
        <li class="menu-item"><a href="#">Works</a></li>
        <li class="menu-item"><a href="#">About me</a></li>
        <li class="menu-item"><a href="#">Contact</a></li>
        <li class="menu-item"><a href="#">Ask</a></li>
      </ul>
    </aside>
    <section id="main-wrap">
      <div id="menu-button">
        <span id="menu-icon" class="icon">+</span>
      </div>
      <header class="section-header"><h1><strong>jordinebot</strong>.work</h1></header>
      <ul class="grid-list no-bullet inline-list js-isotope" data-isotope-options='{ "itemSelector": ".grid-item", "layoutMode": "fitRows" }'>
        <li class="grid-item"><div class="thumbnail" style="background-image: url(https://placehold.it/400x300)"></div></li>
        <li class="grid-item"><div class="thumbnail" style="background-image: url(https://placehold.it/400x300)"></div></li>
        <li class="grid-item"><div class="thumbnail" style="background-image: url(https://placehold.it/400x300)"></div></li>
        <li class="grid-item"><div class="thumbnail" style="background-image: url(https://placehold.it/400x300)"></div></li>
        <li class="grid-item"><div class="thumbnail" style="background-image: url(https://placehold.it/400x300)"></div></li>
        <li class="grid-item"><div class="thumbnail" style="background-image: url(https://placehold.it/400x300)"></div></li>
      </ul>
    </section>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>
  <script>
    function $(id) {
      return document.getElementById(id);
    }
    $('menu-button').addEventListener('click', function() {  
      document.body.classList.toggle('show-aside');
      //$('menu-icon').innerHTML = '' + ($('menu-icon').innerHTML === '+' ? '-' : '+');
      $('menu-icon').classList.toggle('rotate');
    });
  </script>
</body>
</html>